[33mab66fa4[m[33m ([m[1;36mHEAD -> [m[1;32mLJB[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #164 from ASSJ-project/BSK
[33mb7b420f[m Merge pull request #163 from ASSJ-project/LJB
[33m00cb11f[m[33m ([m[1;31mupstream/LJB[m[33m, [m[1;31morigin/LJB[m[33m)[m fix : jwtToken.java ë©”ì‹œì§€ ì¶œë ¥í•˜ì§€ ì•Šë„ë¡ ìˆ˜ì •
[33m8228128[m[33m ([m[1;31mupstream/BSK[m[33m, [m[1;31morigin/BSK[m[33m)[m register.jsë¡œê·¸  ì´ë¯¸ì§€ì‚½ì… + register.css ë¡œê·¸ì´ë¯¸ì§€ ìˆ˜ì •
[33me4f39c1[m Merge pull request #162 from ASSJ-project/KEJ
[33mdddfcf9[m[33m ([m[1;31mupstream/KEJ[m[33m, [m[1;31morigin/KEJ[m[33m)[m update: íšŒì‚¬ ì •ë³´ ì œê³µ ì„œë¹„ìŠ¤ SQL ìˆ˜ì •
[33m47d0b77[m Merge pull request #161 from ASSJ-project/BUM
[33m35df886[m Merge pull request #160 from ASSJ-project/KSH
[33mbeb4477[m Merge pull request #159 from ASSJ-project/LJB
[33md54eeff[m[33m ([m[1;31mupstream/BUM[m[33m, [m[1;31morigin/BUM[m[33m)[m fix: ë§ˆì´í˜ì´ì§€ ë°ì´í„° ë‚˜ì˜¤ê²Œ ìˆ˜ì •
[33m6b8cb73[m[33m ([m[1;31mupstream/KSH[m[33m, [m[1;31morigin/KSH[m[33m)[m feat: ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ê¸°ëŠ¥ ì¶”ê°€
[33m02260b4[m fix:ìœ ì € íŒ¨ìŠ¤ì›Œë“œ ë³€ê²½ ì»¨íŠ¸ë¡¤ëŸ¬ ìˆ˜ì •
[33m2cc1ccc[m Merge pull request #158 from ASSJ-project/LJB
[33mfd832a8[m push again
[33mbfcd187[m Merge pull request #157 from ASSJ-project/LJB
[33mbd2da80[m merge delete
[33m72a5664[m feat:íšŒì› ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ API, í”„ë¡ íŠ¸API ì œì‘
[33mc0593d1[m Merge pull request #156 from ASSJ-project/KEJ
[33m76923bd[m update: ì—…ì¢… í•„í„° ì¶”ê°€ íšŒì‚¬ ê²€ìƒ‰ ì„œë¹„ìŠ¤ ì¶”ê°€
[33meb0db0b[m Merge pull request #155 from ASSJ-project/LJB
[33ma37d627[m Merge remote-tracking branch 'upstream/main' into LJB
[33m827b93c[m íŒ¨ì¹˜ìš© ì»¤ë°‹
[33m80d7b8e[m Merge pull request #154 from ASSJ-project/KSH
[33m6682fdc[m fix: ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°, íšŒì‚¬ ë¦¬ìŠ¤íŠ¸ ìˆ˜ì •
[33mc252a66[m Merge pull request #153 from ASSJ-project/KEJ
[33me212fcc[m fix: setupProxy, application.properties gitignore ì¶”ê°€
[33m68ade09[m Merge pull request #152 from ASSJ-project/KEJ
[33mf52bcf3[m fix: ì¹´ì¹´ì˜¤ë§µ ë¬´í•œ ë ˆë”ë§ ë° ê²€ìƒ‰ê°’ ì˜¤ë¥˜ í•´ê²°
[33m75d05d2[m[33m ([m[1;31mupstream/LJS[m[33m, [m[1;31morigin/LJS[m[33m)[m Merge pull request #151 from ASSJ-project/BUM
[33ma240739[m Merge pull request #150 from ASSJ-project/LJB
[33m9a67815[m feat : Header.js access_tokenì´ ì„¸ì…˜ì— ì—†ìœ¼ë©´ ë¡œê·¸ì•„ì›ƒ ë§ˆì´í˜ì´ì§€ì•„ì´ì½˜ì´ ë¡œê·¸ì¸ íšŒì›ê°€ì… ì•„ì´ì½˜ìœ¼ë¡œ ë°”ë€ŒëŠ” ê¸°ëŠ¥ ì¶”ê°€
[33m75c0902[m feat:í† í°ì—ì„œ ì‚¬ìš©ì ì¶”ì¶œí•˜ì—¬ íŠ¹ì •í•˜ê³  ì •ë³´ ê°€ì ¸ì˜¤ëŠ” ë°±ì—”ë“œ ì½”ë“œ ì‘ì„±
[33mda854b7[m Merge pull request #149 from ASSJ-project/BSK
[33m5a79313[m  feat ìŠ¤íƒ€íŠ¸css ë²„íŠ¼ íš¨ê³¼ ì¶”ê°€
[33m528cf49[m Merge remote-tracking branch 'upstream/main' into BUM
[33me4d84e5[m Merge pull request #148 from ASSJ-project/KSH
[33m460df5a[m Merge pull request #147 from ASSJ-project/BUM
[33m6bcaf69[m Merge remote-tracking branch 'upstream/main' into BUM
[33m4609932[m feat: comnpanylist.css ì¶”ê°€, MapPage.js, CompanyList.js ë³€ê²½
[33me8af956[m fix: ì•ˆì“°ëŠ” pagesì— sidepage ì‚­ì œ , ë§ˆì´í˜ì´ì§€ ìˆ˜ì •
[33md175ae6[m Merge pull request #146 from ASSJ-project/LJB
[33mabad509[m fix:header bearer token request í•˜ë„ë¡ ìˆ˜ì •
[33m7719178[m Merge pull request #145 from ASSJ-project/LJB
[33m3a00946[m feat:jwt filter ë“±ë¡, token authorization ê°€ëŠ¥
[33m006af88[m Merge pull request #144 from ASSJ-project/KEJ
[33md308787[m Merge pull request #143 from ASSJ-project/BUM
[33m8a445f4[m Merge pull request #142 from ASSJ-project/BSK
[33m7e18000[m fix: ë©”ì¸ ì»¨í…Œì´ë„ˆ ë¶„ë¦¬ ì¤‘
[33m7739e08[m feat : í—¤ë”ë¶€ë¶„ Admin ë§í¬ ì¶”ê°€
[33m9e7a36d[m (fix: ë¡œê·¸ì¸ ìŠ¤íƒ€íŠ¸ css ë²„íŠ¼ë¶€ë¶„ ìˆ˜ì •)
[33mcffcbf9[m Merge pull request #141 from ASSJ-project/KEJ
[33mbacce24[m fix: ë³‘í•© ì¶©ëŒ í•´ê²°
[33me6ad9ef[m Merge pull request #140 from ASSJ-project/LJB
[33m1a5a2b3[m fix: ë©”ì¸ ì»¨í…Œì´ë„ˆ ë¶„ë¦¬ ì‘ì—… ì¤‘(ì¹´ì¹´ì˜¤ë§µ, íšŒì‚¬ ëª©ë¡ ë¶„ë¦¬ ì™„ë£Œ)
[33m93344f1[m feat:ì¢Œí‘œê³„ ì¶”ê°€
[33m420298c[m Merge remote-tracking branch 'upstream/main' into BUM
[33m453b9f5[m Merge pull request #139 from ASSJ-project/LJS
[33m841e03f[m Merge remote-tracking branch 'upstream/main' into BUM
[33m905a55e[m admin íšŒì›ì •ë³´ dbì—°ë™->tableì¶œë ¥, ê²€ìƒ‰ê¸°ëŠ¥ êµ¬í˜„
[33mbfcb393[m Merge pull request #133 from ASSJ-project/LJS
[33m7dad257[m admin íšŒì›ì •ë³´ dbì—°ë™->tableì¶œë ¥, ê²€ìƒ‰ê¸°ëŠ¥ êµ¬í˜„
[33m4d5fd23[m admin íšŒì›ì •ë³´ dbì—°ë™->tableì¶œë ¥, ê²€ìƒ‰ê¸°ëŠ¥ êµ¬í˜„
[33m2d50ab6[m admin íšŒì›ì •ë³´ dbì—°ë™->tableì¶œë ¥, ê²€ìƒ‰ê¸°ëŠ¥ êµ¬í˜„
[33m3c238aa[m Merge pull request #138 from ASSJ-project/BUM
[33m29f5bb9[m Merge remote-tracking branch 'upstream/main' into BUM
[33mb8b7795[m feat: í—¤ë” ë§ˆì´í˜ì´ì§€ css ìˆ˜ì •ì¤‘
[33m0dcc571[m Merge pull request #137 from ASSJ-project/KEJ
[33m6b0428e[m feat: useFetch ì»¤ìŠ¤í…€ í›… ì¶”ê°€
[33mf705365[m Merge remote-tracking branch 'upstream/main' into KEJ
[33mfe812de[m feat: useFetch ì»¤ìŠ¤í…€ í›… ì¶”ê°€
[33me1b76a6[m Merge pull request #136 from ASSJ-project/LJB
[33m399fae5[m fix:íšŒì›ê°€ì…í˜ì´ì§€ ìˆ˜ì •
[33m02f52b8[m Merge pull request #135 from ASSJ-project/KEJ
[33m04a987e[m feat: WGS84 -> WTM ì¢Œí‘œ ë³€í™˜ api ì¶”ê°€
[33mb3803ea[m Merge pull request #134 from ASSJ-project/LJB
[33me7197ff[m fix:íšŒì›ê°€ì… í˜ì´ì§€ state set í•¨ìˆ˜ í†µì¼, ì½”ë“œìµœì í™”
[33mf7d7995[m Merge pull request #132 from ASSJ-project/BUM
[33mfc6cbd5[m Merge pull request #131 from ASSJ-project/KEJ
[33mbe96302[m update: ë¬´í•œ ìŠ¤í¬ë¡¤ API ì¶”ê°€
[33m788892e[m feat:ë§ˆì´í˜ì´ì§€,í—¤ë” css ìˆ˜ì •
[33ma4932b4[m Merge pull request #130 from ASSJ-project/LJS
[33mfc9d9d4[m Merge pull request #129 from ASSJ-project/LJB
[33m5d6619d[m Merge pull request #128 from ASSJ-project/BSK
[33mc448d83[m (fix register.css ëª¨ë°”ì¼ í™”ë©´ êµ¬ì„± + login.css ì—ì„œ error.cssë¡œ ì—ëŸ¬ css ì´ë™)
[33m279d8b6[m fix:ë¡œê·¸ì¸ í˜ì´ì§€ ì—ëŸ¬ë©”ì‹œì§€ ì¶œë ¥ ë¬¸ì œ ìˆ˜ì •(ë¹„ë™ê¸°í™”ë¬¸ì œ)
[33m81ecc10[m fix:íšŒì›ê°€ì… ì¸í’‹ ì»´í¬ë„ŒíŠ¸, ìš”ì²­ì´ë²¤íŠ¸ ë“± ìˆ˜ì •ì™„ë£Œ
[33m671a687[m Merge remote-tracking branch 'upstream/main' into LJS
[33m4de09c4[m íšŒì›ì •ë³´ í…Œì´ë¸” ì‘ì„±ing
[33m12230c7[m Merge pull request #127 from ASSJ-project/BUM
[33me754856[m Merge pull request #126 from ASSJ-project/LJS
[33m4a89aca[m Merge pull request #125 from ASSJ-project/LJB
[33mccf24a8[m fix: í—¤ë” css ìˆ˜ì • / ì‚¬ì´ë“œë°” ì•ˆì“°ëŠ”ë¶€ë¶„ ì‚­ì œ
[33m3036e80[m  null
[33mf2ad742[m feat:íšŒì›ì •ë³´ ê°€ì ¸ì˜¤ëŠ” api ë“±ë¡
[33m3ef0315[m Merge pull request #124 from ASSJ-project/KEJ
[33m63fff12[m fix: íšŒì‚¬ ëª©ë¡ ìˆ˜ì • ì¤‘
[33m4da3fd1[m Merge pull request #123 from ASSJ-project/LJB
[33mca97a0a[m fix:ë¡œê·¸ì¸ í˜ì´ì§€ ì—ëŸ¬ë©”ì‹œì§€ ìˆ˜ì •
[33meaf3023[m Merge pull request #122 from ASSJ-project/LJB
[33m4a0d3ff[m fix:ë³‘í•©ì¶©ëŒ
[33m93fc695[m íšŒì› ê°€ì… í˜ì´ì§€ ì™„ì„±
[33m7bcbe9d[m Merge pull request #121 from ASSJ-project/dev
[33mc1a1c4d[m[33m ([m[1;31mupstream/dev[m[33m, [m[1;31morigin/dev[m[33m)[m Merge pull request #120 from ASSJ-project/main
[33me96b7e3[m Merge pull request #119 from ASSJ-project/KEJ
[33mcc81637[m feat: ì‚¬ìš©ìê°€ ê¸°ì…í•œ ì£¼ì†Œ ê¸°ì¤€ìœ¼ë¡œ ê±°ë¦¬ ì¸¡ì •
[33ma649ebd[m Merge pull request #118 from ASSJ-project/KEJ
[33mbbf7704[m fix: mui/icons ê²½ë¡œ ìˆ˜ì •
[33m834eb16[m Merge pull request #117 from ASSJ-project/KEJ
[33m62ea583[m fix: ë³‘í•© ì¶©ëŒ í•´ê²°
[33m441eb03[m update: ì¹´ì¹´ì˜¤ ì§€ë„ í˜ì´ì§€ í† ê¸€ ë²„íŠ¼ ì¶”ê°€ ë° ë””ìì¸ ì ìš©
[33m6fa05e4[m Merge pull request #116 from ASSJ-project/KEJ
[33m54f437f[m fix: ì¶©ëŒ ìˆ˜ì •
[33m067e142[m Merge pull request #115 from ASSJ-project/LJB
[33m44ee43e[m Merge pull request #114 from ASSJ-project/BUM
[33mffdd928[m update: ì¹´ì¹´ì˜¤ë§µ ìœ„ì— ê±°ë¦¬ ë„ìš°ê¸° ì¶”ê°€
[33m93481d0[m fix:íšŒì›ê°€ì… ë©”ì¼ ì¸ì¦ ê¸°ëŠ¥ ìˆ˜ì •ì¤‘
[33m672ce44[m fix : í—¤ë”,ë§ˆì´í˜ì´ì§€ css ìˆ˜ì •
[33m05ff025[m Merge pull request #113 from ASSJ-project/BSK
[33m27c9fd4[m (feat: ë¡œê·¸ì¸css  ëª¨ë°”ì¼css ë¶„ë¦¬)
[33md388cbc[m Merge pull request #112 from ASSJ-project/LJS
[33md2164bd[m fix:adminPage ê¸°ì¡´ í†µê²Œë©”ë‰´ë° ì»´í¬ë„ŒíŠ¸ ì‚­ì œ, ê·¸ë˜í”„ì¶”ê°€
[33m120eeac[m Merge pull request #111 from ASSJ-project/BSK
[33m7190d4b[m (fix: ìŠ¤íƒ€íŠ¸í˜ì´ì§€css ìˆ˜ì •)
[33m9002c86[m Merge pull request #107 from ASSJ-project/LJS
[33mc077a52[m fix:  ë³‘í•© ì¶©ëŒ í•´ê²°
[33mee0db6c[m fix login error page cssí†µì¼
[33m264219c[m Merge pull request #110 from ASSJ-project/KEJ
[33mde455df[m Merge pull request #109 from ASSJ-project/BUM
[33mbb27589[m Merge pull request #108 from ASSJ-project/LJB
[33m5fd39fa[m feat: íšŒì›ê°€ì… í˜ì´ì§€ ë²„íŠ¼ í™œì„±í™” ë¹„í™œì„±í™” ì¡°ê±´ ìƒì„±, ì†ì„± ìˆ˜ì •
[33m812b6f8[m feat: WGS84 ì¢Œí‘œ -> WTM ì¢Œí‘œë¡œ ë³€í™˜ ê¸°ëŠ¥ ì¶”ê°€
[33mec788d0[m fix: í—¤ë”ë¶€ë¶„ í”„ë¡œí† íƒ€ì… ì™„ì„±
[33m264eee8[m fix: login, error page css í†µì¼
[33m12d878c[m fix: LoginPage cssí†µì¼ (color, button..)
[33m668d6d3[m Merge pull request #105 from ASSJ-project/BUM
[33m718908d[m feat:í—¤ë”ë¶€ë¶„ navbar ì¶”ê°€
[33m6927e72[m feat: í—¤ë”ë¶€ë¶„ navBar ì¶”ê°€
[33mbf56c46[m feat:í—¤ë”ë¶€ë¶„ navbarì¶”ê°€
[33mc593283[m feat : í—¤ë”ë¶€ë¶„ navë¶€ë¶„ ì¶”ê°€
[33m798c8ea[m Merge pull request #106 from ASSJ-project/BSK
[33m4be21e6[m (fix:StartPage.css media ìˆ˜ì •)
[33mb809e83[m feat : í—¤ë”ë¶€ë¶„ nav ì¶”ê°€
[33m1093e58[m (fix:StartPage.css media ìˆ˜ì •)
[33m5c75b70[m feat : í—¤ë”ë¶€ë¶„ navë¶€ë¶„ ì¶”ê°€
[33m4bb9c4f[m none
[33m16ebefb[m Merge pull request #103 from ASSJ-project/LJB
[33m2fd93f5[m fix: íšŒì› ê°€ì… í˜ì´ì§€ ìƒ‰ìƒì •ë¦¬, ì—ëŸ¬ë©”ì„¸ì§€ ì •ë¦¬, ì£¼ì†Œê²€ìƒ‰ ë²„íŠ¼ ìƒì„±
[33mafe2af4[m Merge pull request #102 from ASSJ-project/KEJ
[33meab8093[m fix: ì¶©ëŒ í•´ê²°
[33m8996af7[m fix: gitignore ìˆ˜ì •
[33mb916d12[m Merge pull request #100 from ASSJ-project/KSH
[33md826c04[m Merge pull request #101 from ASSJ-project/KEJ
[33m65d96f1[m fix: setupProxy.ks ìˆ˜ì •
[33me9145eb[m feat: ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ê¸°ëŠ¥êµ¬í˜„
[33m6402dbd[m Merge pull request #99 from ASSJ-project/KEJ
[33m87adb0a[m feat: ì—…ì¢… í•„í„° ê¸°ëŠ¥ ì¶”ê°€
[33m7b12930[m asdasdas
[33m38f3496[m Merge remote-tracking branch 'upstream/main' into LJB
[33m708b34e[m asdasdas
[33m5da68db[m Merge remote-tracking branch 'upstream/main' into BUM
[33m0493ba1[m Merge pull request #98 from ASSJ-project/KEJ
[33m7906d68[m fix: package.json ìˆ˜ì •
[33mdae30ec[m Merge pull request #96 from ASSJ-project/LJB
[33me780c23[m Merge remote-tracking branch 'upstream/main' into LJB
[33m2407d23[m package.json ì¶”ê°€
[33m686599f[m Merge pull request #97 from ASSJ-project/KEJ
[33m1a5b040[m fix: ë³‘í•© ì¶©ëŒ ì—ëŸ¬
[33md292996[m update: craco.config.js ì„¤ì • ë° redux ì„¤ì • ì¶”ê°€
[33ma359b1b[m Merge remote-tracking branch 'upstream/main' into LJB
[33m6fa13b1[m setupProxy.js ì‚­ì œ
[33m122b9ff[m Merge pull request #95 from ASSJ-project/LJB
[33mb8fa768[m Merge pull request #94 from ASSJ-project/KSH
[33m33c0682[m Merge pull request #93 from ASSJ-project/BUM
[33md2a373c[m fix:ì†Œì…œ ë¡œê·¸ì¸ ì—‘ì„¸ìŠ¤ í† í° ì •ìƒ ì €ì¥ ì•ˆë˜ëŠ” ê²ƒ ìˆ˜ì •
[33mf836b0d[m Merge remote-tracking branch 'upstream/main' into BUM
[33m03aa918[m Merge pull request #92 from ASSJ-project/LJS
[33m2028cb3[m feat: ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° êµ¬í˜„
[33m3f0614f[m fix:í†µê³„ í˜ì´ì§€ ì£¼ì„, ê²€ìƒ‰ì°½ ì¶”ê°€
[33m3038cb7[m Merge remote-tracking branch 'upstream/main' into BUM
[33m276d647[m fix:í†µê³„í˜ì´ì§€ ì£¼ì„ì²˜ë¦¬, admin ê²€ìƒ‰ì°½ì¶”ê°€ ing
[33mda99f25[m feat: í—¤ë”í˜ì´ì§€ ì¶”ê°€
[33m1696116[m Merge pull request #91 from ASSJ-project/KEJ
[33mbdfb766[m fix: ì¶©ëŒ í•´ê²°
[33m83a0a03[m feat: ë§µí˜ì´ì§€ ì—…ì¢… í•„í„° ê¸°ëŠ¥ ì¶”ê°€
[33m5166a13[m Merge pull request #90 from ASSJ-project/LJB
[33mc9e1876[m fix:íšŒì›ê°€ì… í˜ì´ì§€ ê°€ì…ì„±ê³µì‹œ ë¡œê·¸ì¸ í˜ì´ì§€ ì´ë™, ì£¼ì†Œ ë“¤ì–´ê°€ì§€ ì•ŠëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[33m11c3b7b[m Merge pull request #89 from ASSJ-project/LJB
[33mce5d477[m feat:ì†Œì…œ ë¡œê·¸ì¸ ê¸°ëŠ¥ ì ìš©(google, kakao)
[33m565c839[m Merge pull request #88 from ASSJ-project/LJS
[33md64ba17[m indexìˆ˜ì •
[33mff1a5e6[m Merge pull request #87 from ASSJ-project/LJS
[33m53db490[m test
[33me46876a[m Merge remote-tracking branch 'upstream/main' into LJB
[33mafe17ff[m fix:login-controller ì•„ë¬´ê²ƒë„ ì…ë ¥ë˜ì§€ ì•Šì€ ë¡œê·¸ì¸ ìƒíƒœì¼ë•Œ true ë³´ë‚´ëŠ” ì—ëŸ¬ ìˆ˜ì •
[33mc81df19[m Merge pull request #86 from ASSJ-project/KEJ
[33m834dc63[m fix: ë¦¬ì•¡íŠ¸ ë¼ìš°í„° ê²½ë¡œ ìˆ˜ì • ë° íŒŒì¼ ë³‘í•©
[33me0cc19c[m Merge pull request #79 from ASSJ-project/LJB
[33ma83c273[m feat:ë¡œê·¸ì¸ìƒíƒœ-ë§µí˜ì´ì§€ë¡œì´ë™
[33m3486310[m Merge pull request #85 from ASSJ-project/KEJ
[33mfb5e20f[m fix: index.js ìˆ˜ì •
[33ma42d6cd[m update: ì¹´ì¹´ì˜¤ì§€ë„ api ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬
[33m3097a82[m Merge pull request #84 from ASSJ-project/BSK
[33m855ce96[m feat: ì´ë©”ì¼ ë³´ë‚´ê¸° + ì´ë©”ì¼ ì— ë‚œìˆ˜ì¶”ê°€
[33m066e3cb[m Merge pull request #83 from ASSJ-project/LJS
[33m072ca23[m Header component ìˆ˜ì •ì¤‘
[33maf420a0[m Merge pull request #82 from ASSJ-project/KEJ
[33ma76bbc1[m update: ë°±ì—”ë“œ API í˜¸ì¶œ ìˆ˜ì • ë° ì¹´ì¹´ì˜¤ë§µ êµ¬ì¡° ë³€ê²½
[33mc9a4efd[m Merge pull request #81 from ASSJ-project/LJS
[33m183597b[m fix:AdminPage CSSë³€ê²½, componentì¬ì ìš©
[33m3783cca[m fix:register.js ì»´í¬ë„ŒíŠ¸í™”
[33m029a333[m Merge pull request #80 from ASSJ-project/BUM
[33m40b39c7[m feat: ì‚¬ì´ë“œí˜ì´ì§€ ì¶”ê°€ ë§ˆì´í˜ì´ì§€,ì‚¬ì´ë“œí˜ì´ì§€,ì—ëŸ¬í˜ì´ì§€ path ì¶”ê°€
[33ma4fcc2d[m feat: ì‚¬ì´ë“œë°”(í–„ë²„ê±°ë²„íŠ¼ëˆ„ë¥´ë©´ë‚˜ì˜¤ëŠ”ê±°) ê¸°ëŠ¥ ì¶”ê°€ fix:css ì§œì˜í•œê±° ìˆ˜ì •
[33m48822f4[m fix : ë¶€ë¶„ë³€ê²½ì‚¬í•­
[33m6782354[m Merge pull request #78 from ASSJ-project/KSH
[33m10d7a7d[m feat: íšŒì›ê°€ì… ì •ê·œì‹ ì¶”ê°€
[33m6c790cd[m Merge pull request #75 from ASSJ-project/KSH
[33m243ffc0[m ì¬ìš”ì²­
[33m01128d6[m ì¬ìš”ì²­
[33mfd2b1e3[m ì¬ìš”ì²­
[33m4e27405[m ì¬ìš”ì²­
[33m1397b32[m Merge pull request #77 from ASSJ-project/LJS
[33m52b3f45[m ì¬ìš”ì²­
[33maeacd51[m fix:importê²½ë¡œ ìˆ˜ì •, admin page ì¶œë ¥í™”ë©´ ì¡°ì •ì¤‘
[33mf6c8331[m Merge pull request #76 from ASSJ-project/BUM
[33m3416e21[m Merge pull request #74 from ASSJ-project/LJB
[33m36732ea[m fix: css ëª…ì¹­ ìˆ˜ì •
[33mdd9f8ca[m fix: íšŒì›ê°€ì… í˜ì´ì§€ ìˆ˜ì •, test ì»´í¬ë„ŒíŠ¸ì— tab ê¸°ëŠ¥ ë§Œë“¤ì–´ë†“ìŒ
[33ma431c5a[m feat: íšŒì›ê°€ì… ì •ê·œì‹ ì¶”ê°€, ì‹œì‘í˜ì´ì§€ cssìˆ˜ì •
[33mfdd8ba6[m Merge pull request #73 from ASSJ-project/KEJ
[33m3ba7744[m fix: ë³‘í•© ì¶©ëŒ í•´ê²°
[33mace0bbf[m fix: ë³‘í•© ì¶©ëŒ í•´ê²°
[33m1fbe988[m update: ì»¤ìŠ¤í…€ ì˜¤ë²„ë ˆì´ ê¸°ëŠ¥ ì¶”ê°€ ë° í¬ì§€ì…˜ ì¡°ì •
[33m09e7a78[m Merge pull request #72 from ASSJ-project/LJS
[33mfecf314[m fix: header component ë¶„ë¦¬, ìˆ˜ì •ì ìš©, feat: admin-stats-calendar ì ìš©ì¤‘
[33m1a4f49d[m Merge pull request #71 from ASSJ-project/BUM
[33m034b885[m  fix : css ìˆ˜ì • ë° ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ì‘ì—…
[33m09a2aaa[m fix : css ìˆ˜ì • ë° ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬
[33m5ccfe1d[m Merge pull request #70 from ASSJ-project/LJB
[33md4711cf[m Merge pull request #69 from ASSJ-project/KSH
[33m2853384[m fix:ë¡œê·¸ì¸ í˜ì´ì§€ css ìˆ˜ì •
[33m84a0928[m feat: ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° í™”ë©´ êµ¬í˜„
[33mf991b19[m Merge pull request #68 from ASSJ-project/LJB
[33m336d508[m fix:íšŒì›ê°€ì… ì¹´ì¹´ì˜¤ ì£¼ì†Œê²€ìƒ‰ ê¸°ëŠ¥
[33m9326829[m feat:ë¡œê·¸ì¸ ë¡œê·¸ì•„ì›ƒ ê°€ëŠ¥í•˜ê²Œ ë§Œë“¬-sessionStorage
[33mcc41c6a[m Merge pull request #67 from ASSJ-project/KEJ
[33m8d9dce2[m fix: ì¹´ì¹´ì˜¤ë§µ í˜ì´ì§€ì—ì„œ ì¹´ì¹´ì˜¤ë§µ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ ë° ì»¤ìŠ¤í…€ í›… ìƒì„±
[33mbe59be9[m Merge pull request #66 from ASSJ-project/BUM
[33md2cce1a[m fix: ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ ë° ì •ë¦¬
[33med28a0e[m (íšŒì›ê°€ì… í´ë”ì •ë¦¬)
[33m36491de[m Merge remote-tracking branch 'upstream/main'
[33m20a9ea8[m (íšŒì›ê°€ì… í´ë”ì •ë¦¬)
[33ma3b5651[m Merge pull request #65 from ASSJ-project/LJS
[33md3b599d[m í´ë”ì´ë™
[33m74d6ccb[m í´ë”ì´ë™
[33m45b204d[m Merge pull request #64 from ASSJ-project/KSH
[33m2b710b0[m fix: ë¡œê·¸ì¸ ê´€ë ¨ ì»´í¬ë„ŒíŠ¸ import ê²½ë¡œ ìˆ˜ì •
[33m4980601[m Merge pull request #63 from ASSJ-project/KEJ
[33mdd3078a[m fix: import normalize.css ì œê±°
[33m3106fc5[m fix: app.js ìˆ˜ì •
[33m8dcf5e8[m update: ë¦¬ì•¡íŠ¸ ë¼ìš°í„° ì¶”ê°€ ë° ë¶„ê¸° ìˆ˜ì •
[33m30dab46[m Merge pull request #62 from ASSJ-project/LJB
[33m1aa52b9[m fix:ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ ì €ì¥, fix:ë””ë ‰í† ë¦¬ êµ¬ì„±ì— ë§ê²Œ ë¡œê·¸ì¸ í˜ì´ì§€ ì˜®ê¹€
[33md25b9ae[m Merge pull request #61 from ASSJ-project/KEJ
[33ma00ad46[m fix: ë³‘í•© ì¶©ëŒ í•´ê²° ì›ì¸: ê³µë°±  ì˜ˆì˜ˆì‹œ
[33m0fff945[m update: ë¦¬ì•¡íŠ¸ í´ë” êµ¬ì¡° ìˆ˜ì • ë° ì˜ˆì‹œ ì¶”ê°€
[33mc92c4ba[m update: ë¦¬ì•¡íŠ¸ í´ë” êµ¬ì¡° ìˆ˜ì • ë° ì˜ˆì‹œ ì¶”ê°€
[33ma260549[m Merge pull request #60 from ASSJ-project/LJB
[33m6e68f41[m feat:ë¡œê·¸ì¸ ë²„íŠ¼ í´ë¦­ì‹œ db ìš”ì²­í•´ì„œ ì„±ê³µí•˜ë©´ í† í° ìƒì„±, ë¡œê·¸ì¸ í˜ì´ì§€ css ìˆ˜ì • ë“±(ë¡œê·¸ì¸ ë²„íŠ¼ í´ë¦­íš¨ê³¼)
[33md8c3403[m Merge pull request #59 from ASSJ-project/LJS
[33m3fc2e85[m fix:button component ë¹¼ì„œ ë§Œë“œëŠ”ê±° ë„ˆë¬´ ì–´ë µ.. ë³´ë¥˜, feat: í†µê³„-ê·¸ë˜í”„ í˜ì´ì§€ (calendar ì»´í¬ë„ŒíŠ¸) ìƒì„±, ì§„í–‰ì¤‘
[33m03129c4[m Merge pull request #58 from ASSJ-project/KEJ
[33mad2b801[m fix: ë¦¬ì•¡íŠ¸ ë° ìŠ¤í”„ë§ ë¶€íŠ¸ CORS ì„¤ì • ìˆ˜ì •
[33mdad851e[m Merge pull request #57 from ASSJ-project/KEJ
[33m2c4ca32[m update: ë©”ì¸ í´ë”ì—ì„œ company ë„ë©”ì¸ ë¶„ë¦¬
[33m4ecf634[m Merge pull request #56 from ASSJ-project/LJB
[33mf9eb578[m fix: backend login ê´€ë ¨ ê¸°ëŠ¥ ì •ìƒí™”
[33m16b1e95[m Merge pull request #55 from ASSJ-project/KEJ
[33m04adbe4[m fix: HikariCP ë¹ˆ ë“±ë¡ ë° JDBCTemplate ì¶”ê°€ ì„¤ì •
[33m87e9941[m Merge pull request #54 from ASSJ-project/LJB
[33m964e16b[m Merge pull request #53 from ASSJ-project/LJS
[33mffc37db[m íšŒì›ê°€ì…, ë¡œê·¸ì¸ ê´€ë ¨ ì½˜íŠ¸ë¡¤ëŸ¬, í…ŒìŠ¤íŠ¸ í…œí”Œë¦¿ ì œì‘
[33m4f39e2e[m Merge pull request #52 from ASSJ-project/BUM
[33m6e9afa1[m feat:userInfo component_ê°œì¸ì •ë³´ ì¶œë ¥ í¼(FE), button ì»´í¬ë„ŒíŠ¸ ing...ã… ã… 
[33m51435cb[m feat : ë§ˆì´í˜ì´ì§€ ì„¸ì…˜, ë¡œì»¬ìŠ¤í† ë¦¬ì§€ ì¡°íšŒê¸°ëŠ¥ ì¶”ê°€ css ì¼ë¶€ ìˆ˜ì •
[33m5630f6b[m Merge pull request #51 from ASSJ-project/KSH
[33mea9048c[m fear: ë¡œê·¸ì¸ í˜ì´ì§€ css ìˆ˜ì •, inputë°•ìŠ¤ props ë¶ˆëŸ¬ì˜¤ê¸° êµ¬í˜„
[33m961e20b[m Merge pull request #48 from ASSJ-project/LJB
[33m1955603[m Dao connention ê°ì²´ ë¬¸ì œ í•´ê²°
[33m014677d[m Dao connention ê°ì²´ ë¬¸ì œ í•´ê²°
[33m1963ae2[m Merge pull request #50 from ASSJ-project/KEJ
[33mcb1c059[m fix: ìŠ¤í”„ë§ ë¶€íŠ¸ ë²„ì „ pom.xml ìˆ˜ì •
[33m202c33b[m Merge pull request #49 from ASSJ-project/KEJ
[33m5b85f9c[m fix: VSC ì„¤ì • ìˆ˜ì •
[33m12f743f[m fix:ì¶©ëŒ
[33ma0ebe3d[m feat:ë¡œê·¸ì¸ ì‹œë„ í…ŒìŠ¤íŠ¸, ë¦¬ìŠ¤í°ìŠ¤ í† í° í™•ì¸
[33m2947e6a[m Merge pull request #47 from ASSJ-project/KEJ
[33m32b8ee1[m update: ë°±ì—”ë“œ dao, dto í´ë” ë¶„ë¦¬ ë° DataSource ìˆ˜ì •
[33md4effa9[m Merge pull request #46 from ASSJ-project/LJS
[33m6e4cee5[m fix:admin pageì„¸ë¶€ë©”ë‰´ ë²„íŠ¼ í´ë¦­ì‹œ í˜ì´ì§€ ì´ë™,cssë³€ê²½, feat:userInfo componentìƒì„±
[33m1e7df81[m Merge pull request #44 from ASSJ-project/LJB
[33m1ab2b70[m flx:pakage.json
[33mb95ee45[m Merge pull request #42 from ASSJ-project/LJB
[33mbdee4b9[m feat:jwt í† í° ìƒì„± ë°±ì—”ë“œ íŒŒì¼
[33m3d0a820[m Merge pull request #41 from ASSJ-project/LJB
[33m31a87ce[m fix:ë§ˆì»¤, ì¸í¬ìœˆë„ìš° ì„ ì–¸ë¶€ ìœ„ì¹˜ êµì²´
[33mec4020d[m Merge pull request #40 from ASSJ-project/LJB
[33m7bd05dc[m fix:ë°ì´í„° í•„í„° region ê¸°ë°˜ìœ¼ë¡œ ë°”ê¿ˆ, mapdata.js íŒŒì¼ ì •ë¦¬
[33m82afaf2[m fix:ë°ì´í„° í•„í„° region ê¸°ë°˜ìœ¼ë¡œ ë°”ê¿ˆ, mapdata.js íŒŒì¼ ì •ë¦¬
[33m6c58964[m Merge pull request #39 from ASSJ-project/KEJ
[33m9ef932d[m update: ì¹´ì¹´ì˜¤ë§µ í´ëŸ¬ìŠ¤í„°ë§ ì¶”ê°€
[33m306d6a7[m Merge pull request #38 from ASSJ-project/KEJ
[33mb31edaa[m update: ì¹´ì¹´ì˜¤ë§µ í´ëŸ¬ìŠ¤íŠ¸ë§ ì¶”ê°€
[33m35d3d59[m Merge pull request #37 from ASSJ-project/LJB
[33m8455180[m feat:ë§ˆì»¤ ì´ë²¤íŠ¸ ë“±ë¡
[33medb578b[m Merge pull request #36 from ASSJ-project/KSH
[33mc304c77[m feat:email, password ì •ê·œí‘œí˜„ì‹ ì¶”ê°€
[33m56de3fe[m Merge pull request #35 from ASSJ-project/LJB
[33mbdc1dc7[m fix:ì¢Œí‘œ ì •í™•í•˜ì§€ ì•Šì€ ê²ƒ db ì—…ë°ì´íŠ¸ ìˆ˜ì •
[33mad8b95a[m Merge pull request #34 from ASSJ-project/LJB
[33m26333fd[m fix:re push
[33m9880917[m fix:merge
[33mf22cc82[m feat:DBì— ì¢Œí‘œ ì •ë³´ ì¶”ê°€
[33m3814780[m Merge pull request #32 from ASSJ-project/BUM
[33mea2cc9b[m feat:ì„¸ì…˜ìŠ¤í† ë¦¬ì§€, ìœ ì €ì •ë³´ ë°›ì•„ì˜¤ëŠ” ê¸°ëŠ¥ì¶”ê°€
[33mb9a4563[m Merge pull request #31 from ASSJ-project/KEJ
[33m9fe0918[m fix: ì¹´ì¹´ì˜¤ ì§€ë„ api ë Œë”ë§ ì‘ì—… ë° ë²„íŠ¼ ìˆ˜ì •
[33m578a1e3[m Merge pull request #30 from ASSJ-project/KSH
[33m36487ed[m feat: êµ¬ê¸€, ë„¤ì´ë²„ API ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€
[33mbc1a83b[m Merge pull request #29 from ASSJ-project/LJB
[33m2e1857e[m fix:ì§€ë„ api ì¢Œí‘œ ì‚¬ëª… ë…¸ì¶œ
[33me82dd0c[m Merge pull request #28 from ASSJ-project/KEJ
[33m82154a8[m feat: ì¹´ì¹´ì˜¤ ì§€ë„ API í˜¸ì¶œ ë° ë§ˆì»¤ ë„ìš°ê¸°
[33m8e2eda4[m Merge pull request #27 from ASSJ-project/LJB
[33m3a06abb[m feat: DB ê³µê³  ê¸°í•œ ì§€ë‚œê²ƒ ìë™ì‚­ì œ í”„ë¡œì‹œì € ìŠ¤ì¼€ì¥´ëŸ¬ ë“±ë¡, Spring boot ìŠ¤ì¼€ì¤„ëŸ¬ ë‹¹ì¼ê³µê³  ìë™ì—…ë°ì´íŠ¸ ë“±ë¡
[33m288f926[m Merge pull request #26 from ASSJ-project/LJB
[33mea4b77d[m feat: DB ê³µê³  ê¸°í•œ ì§€ë‚œê²ƒ ìë™ì‚­ì œ í”„ë¡œì‹œì € ìŠ¤ì¼€ì¥´ëŸ¬ ë“±ë¡, Spring boot ìŠ¤ì¼€ì¤„ëŸ¬ ë‹¹ì¼ê³µê³  ìë™ì—…ë°ì´íŠ¸ ë“±ë¡
[33m074cd21[m Merge pull request #25 from ASSJ-project/LJB
[33m2bd4d63[m fix:ë¹„ë™ê¸°ë°ì´í„° ì²˜ë¦¬
[33m0ecc477[m Merge pull request #22 from ASSJ-project/LJS
[33m9f089ff[m feat:AdminMemberInfo, Stats Page ì¶”ê°€, memberInfo ì™€ì´ì–´í”„ë ˆì„ ì‘ì„±, ë²„íŠ¼ ë§í¬ ì—°ê²° fix: StartPage backgroundí¬ê¸° ìˆ˜ì •, ë§í¬ ì—°ê²° docs: App.js / index.js ë§í¬ì—°ê²° ìˆ˜ì •ë¶€ë¶„ì€ ì¶©ëŒìƒê¸¸ê¹Œë°” addì•ˆí•¨(ë°±ì—…ë§Œ í•´ë‘ )
[33m410af4f[m feat:AdminMemberInfo, Stats Page ì¶”ê°€, memberInfo ì™€ì´ì–´í”„ë ˆì„ ì‘ì„±, ë²„íŠ¼ ë§í¬ ì—°ê²° fix: StartPage backgroundí¬ê¸° ìˆ˜ì •, ë§í¬ ì—°ê²° docs: App.js / index.js ë§í¬ì—°ê²° ìˆ˜ì •ë¶€ë¶„ì€ ì¶©ëŒìƒê¸¸ê¹Œë°” addì•ˆí•¨(ë°±ì—…ë§Œ í•´ë‘ )
[33meb29a7a[m feat:AdminMemberInfo, Stats Page ì¶”ê°€, memberInfo ì™€ì´ì–´í”„ë ˆì„ ì‘ì„±, ë²„íŠ¼ ë§í¬ ì—°ê²° fix: StartPage backgroundí¬ê¸° ìˆ˜ì •, ë§í¬ ì—°ê²° docs: App.js / index.js ë§í¬ì—°ê²° ìˆ˜ì •ë¶€ë¶„ì€ ì¶©ëŒìƒê¸¸ê¹Œë°” addì•ˆí•¨(ë°±ì—…ë§Œ í•´ë‘ )
[33m81a7d97[m Merge pull request #20 from ASSJ-project/BUM
[33mdcf346a[m feat:ë§ˆì´í˜ì´ì§€,ì‚¬ì´ë“œë°”,ê³µì§€ì‚¬í•­ í™”ë©´ ì¶”ê°€
[33m477529b[m Merge pull request #19 from ASSJ-project/LJB
[33m795d0df[m feat: backend íšŒì‚¬ì •ë³´ api ì¶”ê°€, db íšŒì‚¬í…Œì´ë¸” ì •ë¦¬ ì™„ë£Œ
[33m72f2e3a[m Merge pull request #18 from ASSJ-project/KSH
[33mb2116a5[m feat: ì¹´ì¹´ì˜¤ API ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€, fix: LoginPage.css íŒŒì¼ ìˆ˜ì •
[33m945d2a9[m Merge pull request #17 from ASSJ-project/LJB
[33maa9f280[m ì˜¤ëŠ˜ì ì‘ì—… ë°±ì—”ë“œ
[33mae6aa73[m Merge pull request #16 from ASSJ-project/LJB
[33m4b3a6a5[m ìŠ¤í”„ë§ì—ì„œ ì™¸ë¶€ API ìš”ì²­ JSON ë³€í™˜ê¹Œì§€ ì„±ê³µ
[33m346d9dd[m Merge pull request #15 from ASSJ-project/LJS
[33m0f10ffe[m Merge pull request #14 from ASSJ-project/BUM
[33m9318d72[m ì—ëŸ¬í˜ì´ì§€ css ìˆ˜ì • ë° ì—ëŸ¬í˜ì´ì§€ êµ¬í˜„
[33m09a2017[m StartPage
[33m5517976[m Merge pull request #13 from ASSJ-project/KSH
[33mcbc55ae[m ë¡œê·¸ì¸ í™”ë©´ ì—…ë°ì´íŠ¸
[33m9607d02[m Merge pull request #12 from ASSJ-project/LJB
[33m303799a[m í´ë” ë° íŒŒì¼ ê²½ë¡œ ìˆ˜ì •
[33m0fdd258[m Merge pull request #11 from ASSJ-project/BUM
[33mb721a32[m ì—ëŸ¬í˜ì´ì§€ êµ¬í˜„
[33mead934b[m Merge pull request #10 from ASSJ-project/KSH
[33m1729c80[m ë¡œê·¸ì¸ í˜ì´ì§€
[33m0a4ab6c[m Merge pull request #9 from ASSJ-project/LJS
[33m9b56b35[m Merge pull request #8 from ASSJ-project/LJB
[33m04ca9b9[m ë°±ì—”ë“œ api ë‹¤ì¤‘ í˜¸ì¶œ ì‘ì—… ë° ì»¤ë„¥ì…˜ í’€ ì»¨í”¼ê·¸ë ˆì´ì…˜ ì‘ì—…
[33mc946e41[m start page
[33m49518f7[m Merge pull request #7 from ASSJ-project/KEJ
[33m3a705f6[m update: í”„ë¡ íŠ¸ì—”ë“œ ë°±ì—”ë“œ ì—°ë™ ë° cors í•´ê²°
[33m09ba263[m Merge pull request #6 from ASSJ-project/LJB
[33m7f9b804[m backendtest
[33me275e58[m Merge pull request #5 from ASSJ-project/LJB
[33mf60e80d[m ë¦¬ì•¡íŠ¸ í´ë” ì •ë¦¬
[33m31c64a6[m Merge pull request #4 from ASSJ-project/KEJ
[33me6ca906[m update: í”„ëŸ°íŠ¸ì—”ë“œ ë¦¬ì•¡íŠ¸ ì„¤ì •
[33m7d1aff6[m Merge pull request #3 from ASSJ-project/KEJ
[33m74428f9[m docs: í”„ë¡ íŠ¸ì—”ë“œ ì„¤ì •
[33maa5fb57[m Merge pull request #2 from ASSJ-project/KEJ
[33mb25f9c6[m update: DOCS.md ì¶”ê°€
[33mb34d914[m Merge pull request #1 from ASSJ-project/KEJ
[33m5bc3159[m update: í”„ë¡ íŠ¸ì—”ë“œ ì„¸íŒ…
[33mdcaf279[m Create README.md
