# server.port = 9090
spring.datasource.url=jdbc:mariadb://192.168.0.205:3306/assj
spring.datasource.username=root
spring.datasource.password=assj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
jwt.secret-key=2whghkdlxlddkanrjskTjqhkfkdlrjtdlakwlakrvmfhwprxmdlek
spring.redis.host=127.0.0.1
spring.redis.port=6379
#엑세스 토큰 1분 
jwt.access-token.expiredAt=600000
#리프레시 토큰 7일
jwt.refresh-token.expiredAt=604800000
