# server.port = 9090
spring.datasource.url=jdbc:mariadb://192.168.0.205:3306/assj
spring.datasource.username=root
spring.datasource.password=assj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
#JWT 시크릿 키 
jwt.secret-key=2whghkdlxlddkanrjskTjqhkfkdlrjtdlakwlakrvmfhwprxmdlek
#REDIS 설정 
spring.redis.host=127.0.0.1
spring.redis.port=6379
#엑세스 토큰 10분 
jwt.access-token.expiredAt=600000
#리프레시 토큰 7일
jwt.refresh-token.expiredAt=604800000

# 로깅 설정
# CharSet 적용
logging.charset.file=UTF-8
# 30일 까지 보관
logging.file.max-history=30
# 로깅파일 경로
logging.file.path=assj/backend/logs
#로깅파일 용량제한 & 롤링 파일 저장 포맷
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log