# server.port = 9090
spring.datasource.url=jdbc:mariadb://localhost:3306/assj
spring.datasource.username=root
spring.datasource.password=assj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=58000
